{
  "SMTPConfig": {
    "SenderAddress": "no-reply@etickets.com",
    "SenderDisplayName": "Eticket by Prayash✌️❤️",
    "UserName": "becee16591b3ab",
    "Password": "37f4280b2f4d5f",
    "Host": "sandbox.smtp.mailtrap.io",
    "Port": 465,
    "EnableSsl": true,
    "UseDefaultCredentials": false,
    "IsBodyHTML": true
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnectionString": "Data Source=etr\\sqlserver;Initial Catalog=ecommerce-app-db;Integrated Security=True;Pooling=False",
    "DefaultConnectionString": "Server=.;Initial Catalog=etickets-app-db;Integrated Security=True;MultipleActiveResultSets=False;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "Application": {
    "LoginPath": "/login",
    "AppDomain": "https://localhost:44366/",
    "ForgotPassword": "reset-password?uid={0}&token={1}"
  }

}
